# Squidy

./: LICENSE  README  README.md  pom.xml
squidy-nodes/: pom.xml
squidy-nodes/src/assemble/: extension-package.xml
squidy-nodes/src/etc/: README  Squidy.icns
squidy-nodes/src/etc/pipelines/: demo-workspace.sdy  empty-workspace.sdy
squidy-nodes/src/etc/startscripts/: start_demo  start_empty
squidy-nodes/src/main/java/: Start.java
squidy-nodes/src/main/java/jserial/: JSerial.java
squidy-nodes/src/main/java/org/squidy/nodes/: ARTracking.java  AdvancedPowerpointControl.java  Android.java  AreaDisplayPos2D.java  Augment2TUIO.java  BlobButton.java  BlobToken.java  BubbleGame.java  ClickCountFilter.java  Compass.java  ConsolePrint.java  ContactGestures.java  DataPositionDwelling.java  DataRecorder.java  DigitalChanged.java  Doubleclick.java  DreaMTouch.java  EasyClick.java  FilterArtifacts.java  FlipHorizontal2D.java  FlipVertical2D.java  FlipXY2D.java  FourDirectionGestureRecognizer.java  GestureRecognizer.java  GestureRecognizer2D.java  GestureRecognizerPhidget.java  GestureRecognizerShake.java  GestureRecognizerWiiGee.java  HandGesture.java  HorizontalContinuation.java  IEvalScreen.java  IPhoneTouchFilter.java  InertiaCube.java  InterceptCubes.java  Kalman.java  Keyboard.java  Laserpointer.java  LightSaber.java  MouseIO.java  MouseOffSimulator.java  (+47 more)
squidy-nodes/src/main/java/org/squidy/nodes/artracking/: ARUDPServer.java
squidy-nodes/src/main/java/org/squidy/nodes/directinputmouse/: CDirectInputMouse.java  DirectInputMouseJNI.java
squidy-nodes/src/main/java/org/squidy/nodes/easyclick/: DataHistory.java
squidy-nodes/src/main/java/org/squidy/nodes/g2drecognizer/: G2DGesture.java  G2DNBestList.java  G2DPoint.java  G2DRecognizer.java  G2DRectangle.java  G2DSize.java  G2DUtils.java
squidy-nodes/src/main/java/org/squidy/nodes/ipoint/: HHIHandData.java  Position.java
squidy-nodes/src/main/java/org/squidy/nodes/ir/: ConfigManagable.java
squidy-nodes/src/main/java/org/squidy/nodes/kalman/: KalmanFilter.java  KalmanModels.java
squidy-nodes/src/main/java/org/squidy/nodes/keyboard/: DefaultKeyStrokeMappingProvider.java  KeyStrokeMap.java  KeyStrokeMapping.java  KeyStrokeMappingProvider.java  KeyStrokeMappingProvider_de.java  KeyStrokeMappingProvider_en.java
squidy-nodes/src/main/java/org/squidy/nodes/laserpointer/: LaserConnection.java  LaserServer.java  LaserVibrate.java  LaserVibration.java  MicroControllerLaserDriver.java  PhidgetLaserDriver.java  WirelessLaserDriver.java  package-info.java
squidy-nodes/src/main/java/org/squidy/nodes/laserpointer/calibration/: CalibrationPlugin.java
squidy-nodes/src/main/java/org/squidy/nodes/laserpointer/config/: ConfigConnection.java  ConfigManager.java  (+2 more)
squidy-nodes/src/main/java/org/squidy/nodes/optitrack/: DataBlocker.java  DynamicGestures.java  InterceptionPoint.java  Mouse2Hand.java  MultiCursor.java  MultiIntersection.java  ObjectDistance.java  Optitrack.java  RigidBody.java  RigidCalibration.java  RoomObject.java  Rotation3D.java  StaticGestureRecognizer.java  TTStreaming.java  TUIO4Optitrack.java  TrackingTool.java  package-info.java
squidy-nodes/src/main/java/org/squidy/nodes/pjlink/: Projector.java
squidy-nodes/src/main/java/org/squidy/nodes/plugin/: CameraConfigPlugin.java  PatternPlugin.java  PatternScreen.java
squidy-nodes/src/main/java/org/squidy/nodes/powerpointer/: EdgeListener.java  PieMenuComponent.java  PieMenuWindow.java  SlideOverview.java  SlideSelectionListener.java
squidy-nodes/src/main/java/org/squidy/nodes/reactivision/: TuioClient.java  TuioContainer.java  TuioCursor.java  TuioListener.java  TuioObject.java  TuioPoint.java
squidy-nodes/src/main/java/org/squidy/nodes/recorder/: BufferLoader.java  DataPlayer.java  FileHelper.java  LoggingObjectFactory.java  MultiLineLabelUI.java  RecorderGUI.java  RingBuffer.java
squidy-nodes/src/main/java/org/squidy/nodes/speechrecognition/: NativeSR.java  SpeechWindow.java
squidy-nodes/src/main/java/org/squidy/nodes/tracking/: CameraCallback.java  CameraConfigComm.java  ImageCallback.java  ImageListener.java  LaserConnection.java  LaserServer.java  LaserVibrate.java  LaserVibration.java  MicroControllerLaserDriver.java  PhidgetLaserDriver.java  WirelessLaserDriver.java  WirelessLaserDriverBlack.java
squidy-nodes/src/main/java/org/squidy/nodes/vision/: VisionSource.java  VisionSourceCallback.java
squidy-nodes/src/main/java/org/squidy/nodes/wiimote/: SimpleMoteFinder.java
squidy-nodes/src/main/jnlp/: template.vm
squidy-nodes/src/main/resources/: heuristics.xml
squidy-nodes/src/main/resources/org/squidy/nodes/html/: ARTracking.html  AreaDisplayPos2D.html  BubbleGame.html  ConsolePrint.html  ContactGestures.html  DataRecorder.html  DigitalChanged.html  EasyClick.html  EmptyNode.html  Flexable.html  FlipHorizontal2D.html  FlipVertical2D.html  FlipXY2D.html  GestureRecognizer.html  HorizontalContinuation.html  InertiaCube.html  Kalman.html  Keyboard.html  Laserpointer.html  LightSaber.html  MouseIO.html  MultiTouch.html  PhidgetInterfaceKit.html  PhidgetLCD.html  PhidgetRFID.html  PositionIdentifier.html  ReacTIVision.html  ScreenDispatcher.html  ShakeRecognizer.html  SquidyRemote.html  TUIO.html  TestInput.html  TokenRecognizer.html  VerticalContinuation.html  WiiNunchuk.html  Wiimote.html  WiimoteRemote.html  iEvalScreen.html  iPhone.html
(+413 files in other folders)
