manager.unknown_command={0} command unknown.

manager.load.description=Load a workspace file from the specified path.
manager.load.help=Help load.

manager.start.description=Start the workspace.
manager.start.help=Start command help\n*\t\t\tStart all nodes\n<id>\t\t\tStart node with id

manager.stop.description=Stop the workspace.
manager.stop.help=Stop help.

manager.info.description=Manager info.
manager.info.help=Info help.

manager.list.description=List command.
manager.list.help=List command help\nnodes\t\t\tList nodes in a workspace file

manager.help.description=Print help.
manager.help.help=Print help.

manager.exit.description=Exit manager.
manager.exit.help=Exit help.